plugins {
    id 'com.android.application' version libs.versions.agp apply false
    id 'com.android.library' version libs.versions.agp apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
}

allprojects {
    ext {
        androidVersionCode = 13
        androidVersionName = "2.0.2"
    }
}
