allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "34.0.0"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 33
    androidCompileSdkVersion = 33
    androidXVersion = '1.5.0'

    //Testing
    androidxTestVersion = '1.5.0'
    jUnitVersion = '5.10.0'
    mockitoVersion = '5.5.0'
    mockitoKotlinVersion = '5.1.0'
    robolectricVersion = '4.10.3'

    libraryDependencies = [
            annotations: "androidx.annotation:annotation:$androidXVersion"
    ]

    libraryTestDependencies = [
            androidxTestCore: "androidx.test:core:$androidxTestVersion",

            junitVintage    : "org.junit.vintage:junit-vintage-engine:$jUnitVersion",

            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlinVersion",

            mockitoCore     : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin   : "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion",
            mockitoAndroid  : "org.mockito:mockito-android:$mockitoVersion",

            robolectric     : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
