allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "33.0.0"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidXVersion = '1.5.0'

    //Testing
    androidxTestVersion = '1.5.0'
    jUnit4Version = '4.13.2'
    jUnit5Version = '5.9.1'
    mockitoVersion = '4.8.1'
    mockitoKotlinVersion = '2.1.0'
    robolectricVersion = '4.9'

    libraryDependencies = [
            annotations: "androidx.annotation:annotation:$androidXVersion"
    ]

    libraryTestDependencies = [
            androidxTestCore: "androidx.test:core:$androidxTestVersion",

            junit4          : "junit:junit:$jUnit4Version",
            junitJupiter    : "org.junit.jupiter:junit-jupiter-api:$jUnit5Version",
            junitVintage    : "org.junit.vintage:junit-vintage-engine:$jUnit5Version",

            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlinVersion",

            mockitoCore     : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoAndroid  : "org.mockito:mockito-android:$mockitoVersion",

            robolectric     : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
