<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2017 Yaroslav Mytkalyk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.doctoror.particleswallpaper.presentation.preference.PreviewPreference
        android:key="@string/pref_key_preview"
        android:title="@string/Preview"/>

    <com.doctoror.particleswallpaper.presentation.preference.PerformanceTipsPreference
        android:key="@string/pref_key_performance_tips"
        android:title="@string/Performance_tips"/>

    <com.doctoror.particleswallpaper.presentation.preference.ResetToDefaultsPreference
        android:key="@string/pref_key_reset_to_defaults"
        android:title="@string/Reset_to_defaults"/>

    <PreferenceCategory
        android:title="@string/Appearance">

        <com.doctoror.particleswallpaper.presentation.preference.ParticlesColorPreference
            android:key="@string/pref_key_color"
            android:title="@string/Particles_color"/>

        <com.doctoror.particleswallpaper.presentation.preference.BackgroundColorPreference
            android:key="@string/pref_key_background_color"
            android:title="@string/Background_color"
            app:colorpicker_showAlpha="false"/>

        <com.doctoror.particleswallpaper.presentation.preference.BackgroundImagePreference
            android:key="@string/pref_key_background_image"
            android:title="@string/Background_image"
            android:summary="@string/Supported_on_KitKat_and_later"
            android:enabled="false"/>

        <com.doctoror.particleswallpaper.presentation.preference.NumDotsPreference
            android:key="@string/pref_key_num_dots"
            android:title="@string/Density"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Scale">

        <com.doctoror.particleswallpaper.presentation.preference.DotScalePreference
            android:key="@string/pref_key_dot_scale"
            android:title="@string/Dot_scale"/>

        <com.doctoror.particleswallpaper.presentation.preference.LineScalePreference
            android:key="@string/pref_key_line_scale"
            android:title="@string/Line_thickness"/>

        <com.doctoror.particleswallpaper.presentation.preference.LineDistancePreference
            android:key="@string/pref_key_line_distance"
            android:title="@string/Line_length"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Performance">

        <com.doctoror.particleswallpaper.presentation.preference.SpeedFactorPreference
            android:key="@string/pref_key_step_multiplier"
            android:title="@string/Speed_factor"/>

        <com.doctoror.particleswallpaper.presentation.preference.FrameDelayPreference
            android:key="@string/pref_key_frame_delay"
            android:title="@string/Frame_rate"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Legal">

        <com.doctoror.particleswallpaper.presentation.preference.LicensePreference
            android:key="@string/pref_key_licenses"
            android:title="@string/Open_source_licenses"/>

    </PreferenceCategory>

</PreferenceScreen>