<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2017 Yaroslav Mytkalyk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.doctoror.particleswallpaper.presentation.preference.ColorPreferenceNoPreview
        android:key="@string/pref_key_color"
        android:title="@string/Color"
        android:defaultValue="@android:color/white"
        android:persistent="false"/>

    <com.doctoror.particleswallpaper.presentation.preference.SeekBarPreference
        android:key="@string/pref_key_num_dots"
        android:title="@string/Number_of_dots"
        android:persistent="false"
        app:max="119"/>

    <com.doctoror.particleswallpaper.presentation.preference.SeekBarPreference
        android:key="@string/pref_key_dot_scale"
        android:title="@string/Dot_scale"
        android:persistent="false"
        app:max="70"/>

    <com.doctoror.particleswallpaper.presentation.preference.SeekBarPreference
        android:key="@string/pref_key_line_scale"
        android:title="@string/Line_scale"
        android:persistent="false"
        app:max="70"/>

    <com.doctoror.particleswallpaper.presentation.preference.SeekBarPreference
        android:key="@string/pref_key_line_distance"
        android:title="@string/Line_distance"
        android:persistent="false"
        app:max="100"/>

    <com.doctoror.particleswallpaper.presentation.preference.SeekBarPreference
        android:key="@string/pref_key_step_multiplier"
        android:title="@string/Speed_factor"
        android:persistent="false"
        app:max="40"/>

    <com.doctoror.particleswallpaper.presentation.preference.SeekBarPreference
        android:key="@string/pref_key_frame_delay"
        android:title="@string/Frame_rate"
        android:persistent="false"
        app:max="80"/>

</PreferenceScreen>