[versions]
agp = "8.13.0"
androidCompileSdk = "33"
androidMinSdk = "23"
androidTargetSdk = "33"
androidTestCore = "1.5.0"
annotations = "1.6.0"
junit = "5.10.0"
jvmToolchain = "21"
kotlin = "2.2.20"
mockito = "5.1.0"
openglAndroid = "gl1.1-android-2.1_r1"
robolectric = "4.10.3"

[libraries]
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
opengl-android = { module = "org.khronos:opengl-api", version.ref = "openglAndroid" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-core = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }