[versions]
agp = "9.2.1"
androidCompileSdk = "37"
androidMinSdk = "23"
androidTargetSdk = "37"
androidTestCore = "1.7.0"
annotations = "1.10.0"
junit = "6.0.3"
jvmToolchain = "21"
kotlin = "2.3.20"
mockito = "6.3.0"
openglAndroid = "gl1.1-android-2.1_r1"
robolectric = "4.16.1"

[libraries]
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
opengl-android = { module = "org.khronos:opengl-api", version.ref = "openglAndroid" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-shadows = { module = "org.robolectric:shadows-framework", version.ref = "robolectric" }
test-core = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }