[versions]
agp = "8.13.0"
androidCompileSdk = "36"
androidMinSdk = "23"
androidTargetSdk = "36"
androidTestCore = "1.7.0"
annotations = "1.9.1"
junit = "5.13.4"
jvmToolchain = "21"
kotlin = "2.2.20"
mockito = "6.0.0"
openglAndroid = "gl1.1-android-2.1_r1"
robolectric = "4.16"

[libraries]
annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
opengl-android = { module = "org.khronos:opengl-api", version.ref = "openglAndroid" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-shadows = { module = "org.robolectric:shadows-framework", version.ref = "robolectric" }
test-core = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }