plugins {
    id 'com.android.application'
}

android {

    namespace 'com.doctoror.particlesdrawable.demo'

    compileSdk Integer.parseInt(libs.versions.androidCompileSdk.get())

    defaultConfig {
        applicationId "com.doctoror.particlesdrawable.demo"

        minSdk Integer.parseInt(libs.versions.androidMinSdk.get())
        targetSdk Integer.parseInt(libs.versions.androidTargetSdk.get())

        final def globalConfiguration = rootProject.extensions.getByName("ext")
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    // Added only to be able to compile with library variants
    flavorDimensions = ['default']

    productFlavors {
        exposed {
        }

        production {
        }
    }
}

dependencies {
    implementation project(':library')
}
