<?xml version="1.0" encoding="utf-8"?>
<com.doctoror.particlesdrawable.ParticlesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:minDotRadius="1dp"
    app:maxDotRadius="3dp"
    app:lineThickness="1dp"
    app:lineDistance="86dp"
    app:numDots="60"
    app:dotColor="@android:color/white"
    app:lineColor="@android:color/white"
    app:frameDelayMillis="10"
    app:stepMultiplier="1"/>