apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    final def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkAllWarnings true
    }

    flavorDimensions 'default'

    productFlavors {
        exposed {
            proguardFile 'proguard-configurable-keep.pro'
        }

        production {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-keep-as-api.pro'
        }
    }

    configurations {
        javadocDeps
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
        }
    }
}

dependencies {
    final def d = rootProject.ext.libraryDependencies
    final def td = rootProject.ext.libraryTestDependencies

    testImplementation td.androidxTestCore
    testImplementation td.junit4
    testImplementation td.junitJupiter
    testImplementation td.junitVintage
    testImplementation td.kotlin
    testImplementation td.mockitoCore
    testImplementation td.mockitoKotlin
    testImplementation td.robolectric
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    javadocDeps d.annotations

    implementation d.annotations
    implementation project(':library')
}

//apply from: './gradle-mvn-push.gradle'
